<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public, must-revalidate, max-age=604800">
    <title>Weston Transport Ltd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="weston transport, hiab hire, crane hire, glasgow, coventry, lorry loader, hiab solutions, hiab, truck mounted, container, cabin, movement" name="keywords">
    <meta content="Welcome to the site of Weston Transport The largest fleet of truck mounted cranes in Scotland." name="description">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- LIBRARIES -->
    <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- STYLESHEETS -->

    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- NAVIGTION BAR -->
    <span id="top"></span>
    <nav class="navbar fixed-top navbar-expand-lg bg-light">
        <a class="navbar-brand" href="#top">
            <img id="navlogo" src="./img/logo.png" alt="Weston Transport Logo">
        </a>
        <div class="contactDetails">
            <span class="navbar-text"> Glasgow: 01236 875 905 </span>
            <span class="navbar-text"> Coventry: 02476 362 720 </span>
        </div>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-auto">
                    <a class="nav-link" href="#top" data-toggle="collapse" data-target=".navbar-collapse.show">Home</a>
                </li>
                <li class="nav-item mx-auto">
                    <a class="nav-link" href="#aboutSection" data-toggle="collapse" data-target=".navbar-collapse.show">About</a>
                </li>
                <li class="nav-item mx-auto">
                    <a class="nav-link" href="#fleetSection" data-toggle="collapse" data-target=".navbar-collapse.show">Fleet</a>
                </li>
                <li class="nav-item mx-auto">
                    <a class="nav-link" href="#gallerySection" data-toggle="collapse" data-target=".navbar-collapse.show">Gallery</a>
                </li>
                <li class="nav-item mx-auto">
                    <a class="nav-link" href="#contactSection" data-toggle="collapse" data-target=".navbar-collapse.show">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- LANDING PAGE CARUSEL -->

    <div class="owl-carousel">
        <div><img src="./img/showSetup.jpg" alt="Weston Transport Hiab setup"></div>
        <div><img src="./img/showSetup2.jpg" alt="Weston Transport Hiab setup 2"></div>
        <div><img src="./img/showSetup3.jpg" alt="Weston Transport Hiab setup 3"></div>
    </div>

    <section id="section10" class="demo">
      <a href="#aboutSection"><span></span>Scroll</a>
    </section>

    <!-- / LANDING PAGE CARUSEL -->

    <!-- ABOUT SECTION -->
    <span id="aboutSection"></span>
    <section class="about py-5">
        <div class="container">
            <h1>Welcome to Weston Transport</h1>
            <h3>A Leader In Crane -Mounted Haulage Across The United Kingdom</h3>
            <p> Weston Transport Limited was formed in 1997 and has enjoyed steady growth ever since. From the original three vehicles based in Glasgow
                the fleet now consists of 40 vehicles spread across the United Kingdom. The fleet consists of a verity of both vehicle and crane sizes
                from 23 tonne metre 4 wheelers to 85 tonne metre artics and 8 wheelers with drag trailers.</p>

            <p> The Weston operation is based on providing Premium Customer Service with a high level of operator competency.
                The driver pool has a remarkably low turnover, reflecting the fact that only a motivated well-trained workforce can provide the level
                of customer service which is required both by Weston Transport Management and Customers.</p>

            <p> The Company works primarily from depots in Glasgow and Coventry which are both conveniently placed next to the M73 and M6 motorways.
                It also operates from smaller satellite depots in Inverurie, Livingston and Wolverhampton. </p>
        </div>
    </section>
    <!--/ ABOUT SECTION -->

    <!-- FLEET SECTION -->
    <span id="fleetSection"></span>
    <section class="fleet py-5">
        <div class="container transbox">
            <div class="row">
                <div class="col-md-6" id="fleetImg">
                    <img src="./img/artic.jpg" alt="Weston Transport artic hiab truck">
                </div>
                <div class="col-md-6 fleet-text">
                    <p>
                        Weston Transports Fleet comprises of 40 vehicles based mainly in Glasgow and Coventry with satellite depots in Inverurie,
                        Livingston and Wolverhampton. The vehicles are mainly DAF, Scania and MAN with Fassi, PM and Palfinger supplying the truck
                        mounted cranes. The crane sizes span from 23 tonne metre to 85 tonne metre and vehicle vary from small 4 wheelers up to both
                        articulated vehicles and 8 wheelers with drag trailers. 
                    </p>

                    <p id="second">
                        Weston Transport are constantly looking for ways to improve our service 
                        and versatility. In the last 12 months we have added several new vehicles to the fleet two of which have been fitted with front 
                        mounted legs which now allows these vehicles to have a 360 degree slew with the capability of lifting 3 Tonnes at 13 metres over 
                        the cab. The Cranes have also been fitted with slew restrictors so that they do not hit the cab when being operated over the 
                        front as an extra safety precaution. Pictures of an over the cab lift would be good.                        
                        <!-- With the increasing complexity of jobs in the truck mounted crane industry all jobs are subject to risk assessments and method
                        statements and all drivers are ALLMI trained to ensure, as far as possible, a safe and smooth operation. -->
                    </p>
                </div>
                <div class="col fleet-text">
                    <p>
                        All the best equipment and new vehicles count for nothing if the people are not performing at their best. Weston Transport
                        is committed to the highest standards of training. All drivers are ALLMI trained and the level of staff retention is excellent which has
                        led to a stable, close knit workforce. Our Depots in the Midlands have recently been awarded FORS and in Scotland we are currently working towards this.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--/ FLEET SECTION -->

    <!-- GALLERY SECTION -->
    <span id="gallerySection"></span>
    <section class="gallery gallery-block compact-gallery">
        <div class="container">
            <div class="row no-gutters py-3">
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="./img/gallery/1.jpg">
                        <img class="img-fluid image" src="./img/gallery/1.jpg" alt="artic truck">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="./img/gallery/IMG_20180223_160957.jpg" >
                        <img class="img-fluid image" src="./img/gallery/IMG_20180223_160957.jpg" alt="sculpture of horse head - kelpies">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="./img/gallery/IMG-20181102-WA0000.jpg">
                        <img class="img-fluid image" src="./img/gallery/IMG-20181102-WA0000.jpg" alt="artic unit offloading pantoons">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="./img/gallery/10.jpg">
                        <img class="img-fluid image" src="./img/gallery/10.jpg" alt="weston transport artic hiab truck">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="./img/gallery/IMG-20181102-WA0003.jpg">
                        <img class="img-fluid image" src="./img/gallery/IMG-20181102-WA0003.jpg" alt="artic unit offloading pantoons">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="./img/gallery/6.jpg">
                        <img class="img-fluid image" src="./img/gallery/6.jpg" alt="weston transport rigid hiab truck">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="./img/gallery/IMG-20181010-WA0001.jpg">
                        <img class="img-fluid image" src="./img/gallery/IMG-20181010-WA0001.jpg" alt="hiab loading 40ft container">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="./img/gallery/5.jpg">
                        <img class="img-fluid image" src="./img/gallery/5.jpg" alt="8 wheeler rigid hiab, wagon and drag">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                    <a class="lightbox" href="./img/gallery/11.jpg">
                        <img class="img-fluid image" src="./img/gallery/11.jpg" alt="weston transport artic hiab transporting cabins">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- / GALLERY SECTION -->

    <!-- CONTACT SECTION -->
    <span id="contactSection"></span>
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="">
                    <img src="./img/ALLMI.png" alt="Allmi certification">
                </div>
            </div>
        </div>
    </section>
    <!-- / CONTACT SECTION -->

    <!-- FOOTER -->
    <section id="footer">
        <footer class="page-footer font-small unique-color-dark">
            <div class="primary-color">
                <div class="container">
                    <div class="row py-4 d-flex align-items-center">
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                        </div>
                        <div class="col-md-6 col-lg-7 text-center text-md-right">
                            <!--Facebook-->
                            <a class="fb-ic ml-0">
                                <i class="fa fa-facebook white-text mr-4"> </i>
                            </a>
                            <!--Twitter-->
                            <a class="tw-ic">
                                <i class="fa fa-twitter white-text mr-4"> </i>
                            </a>
                            <!--Google +-->
                            <!-- <a class="gplus-ic">
                                <i class="fa fa-google-plus white-text mr-4"> </i>
                            </a> -->
                            <!--Linkedin-->
                            <a class="li-ic" href="https://www.linkedin.com/company/weston-transport/">
                                <i class="fa fa-linkedin white-text mr-4"> </i>
                            </a>
                            <!--Instagram-->
                            <!-- <a class="ins-ic">
                                <i class="fa fa-instagram white-text mr-lg-4"> </i>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-5 mb-4 text-center text-md-left">
                <div class="row mt-3">
                    <!--First column-->
                    <div class="col-md-3 col-lg-3 col-xl-3 mb-4">
                        <h6 class="text-uppercase font-weight-bold">
                            <strong>Weston Transport</strong>
                        </h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px;">
                        <p>A leader in the crane-mounted haulage business in central Scotland and England.</p>
                    </div>
                    <!--/.First column-->

                    <!--Second column-->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold">
                            <strong>Site Map</strong>
                        </h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="#top">Home</a>
                        </p>
                        <p>
                            <a href="#aboutSection">About</a>
                        </p>
                        <p>
                            <a href="#fleetSection">Fleet</a>
                        </p>
                        <p>
                            <a href="#gallerySection">Gallery</a>
                        </p>
                        <p>
                            <a href="#contactSection">Contact</a>
                        </p>
                    </div>
                    <!--/.Second column-->

                    <!--Third column-->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold">
                            <strong>Glasgow</strong>
                        </h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fa fa-home mr-3"></i>Glasgow, G69 8HL, UK
                        </p>
                        <p>
                            <i class="fa fa-envelope mr-3"></i>peter@westontransport.co.uk
                        </p>
                        <p>
                            <i class="fa fa-phone mr-3"></i>01236 875 905
                        </p>
                        <p>
                            <i class="fa fa-print mr-3"></i>01236 875 513
                        </p>
                        <p>
                            <i class="fa fa-mobile mr-3"></i> 07500 602 800
                        </p>
                    </div>
                    <!--/.Third column-->

                    <!--Fourth column-->
                    <div class="col-md-4 col-lg-3 col-xl-3">
                        <h6 class="text-uppercase font-weight-bold">
                            <strong>Coventry</strong>
                        </h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fa fa-home mr-3"></i>Coventry, CV7 9NH, UK
                        </p>
                        <p>
                            <i class="fa fa-envelope mr-3"></i>kenny@westontransport.co.uk
                        </p>
                        <p>
                            <i class="fa fa-phone mr-3"></i>02476 362 720
                        </p>
                        <p>
                            <i class="fa fa-print mr-3"></i>02476 367 413
                        </p>
                        <p>
                            <i class="fa fa-mobile mr-3"></i>  07875 444 746
                        </p>
                    </div>
                    <!--/.Fourth column-->

                </div>
            </div>
            <!--/.Footer Links-->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© <script>document.write(new Date().getFullYear())</script> Copyright:
                <a href="http://www.westontransport.co.uk"> WestonTransport.co.uk</a>
                <br>
                <a id="madeby" href="http://www.tadasmedia.com/">Made by TadasMedia.com</a>
            </div>
            <!-- Copyright -->

        </footer>
    </section>
    <!-- / FOOTER -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
            if (typeof jQuery == "undefined") {
                document.write(unescape("%3Cscript src='./lib/jQuery/jquery.min.js' type='text/javascript'%3E%3C/script%3E")
            );
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
            if (typeof jQuery == "undefined") {
                document.write(unescape("%3Cscript src='./lib/popper/popper.min.js' type='text/javascript'%3E%3C/script%3E")
            );
        }
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
            if (typeof jQuery == "undefined") {
                document.write(unescape("%3Cscript src='./lib/bootstrap-4.1.3/bootstrap.min.js' type='text/javascript'%3E%3C/script%3E")
            );
        }
    </script>

    <script src="./lib/owlcarousel/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js">
            if (typeof jQuery == "undefined") {
                document.write(unescape("%3Cscript src='./lib/baguetteBox/baguetteBox.min.js' type='text/javascript'%3E%3C/script%3E")
            );
        }
    </script>

    <script>
        baguetteBox.run(".compact-gallery", {
            animation: "slideIn"
        });
    </script>

    <script src="./js/main.js"></script>

</body>

</html>
